<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Register Account</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            margin:0%;
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        
        span{
            color: red;
            font-size: x-small;
            text-align: right;
        }
        button{
            align-items: center;
            padding: 5px 5px;
            border-radius: 5px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        Register Account
    </h1> </br>
    <form>
        <div>
            <label for="fullname">
                Full Name
            </label>
            <input type="text" id="fullname" name="fullname" value="as" required>
            <span class="error">
                User name must be atleast 4 characters
            </span>
        </div> </br>
        <div>
            <label for="password">
                Password
            </label>
            <input type="password" id="password" name="password" value=".." required>
            <span class="error">
                Password must be at least 4 characters
            </span>
        </div> </br>
        <div>
            <label for="confirmpassword">
                Confirm Password
            </label>
            <input type="password" id="confirmpassword" name="confirmpassword" value="...." required>
            <span class="error">
                Passwords do not match
            </span>
        </div> </br>
        <div>
            <label for="email">
                Email Address
            </label>
            <input type="email" id="email" name="email" value="john@gmail.com" required>
            <span class="error"
            >Invalid email format
        </span>
        <br/>
        <small>Format:john@gmail.com</small>
        </div> </br>
        <div>
            <label for="phonenumber">
                Phone Number
            </label>
            <input type="number" id="phonenumber" name="phonenumber" value="11111111111111" required>
           
        </div> </br>
        <div>
            <label for="zipcode">
                Zip Code
            </label>
            <input type="number" id="zipcode" name="zipcode" value="1111111111" required>
            <span class="error">
                Invalid Zip Code
            </span>
           
        </div> </br>
        <div>
       
        <div>
            <label for="cardnumber">
                Card Number
            </label>
            <input type="number" id="cardnumber" name="cardnumber" value="11111111111111111111" required>
            <span class="error">
                Invalid card number format
            </span>
           
        </div> </br>
        <div>
            <label for="expirationdate">
                Expiration Date
            </label>
            <input type="date" id="expirationdate" name="expirationdate" value="11111111111111111111" required>
            <span class="error">
                Invalid date format
            </span>

        </div> </br>
        <div>
            <button type="submit">
                Register
            </button> 
                <button type="reset">
                    Clear Form
                </button>
        </div> </br>
    </form>
</body>
</html>